{
  "name": "leaflet-filelayer",
  "description": "Loads local files (GeoJSON, GPX, KML) into the map using the HTML5 FileReader API",
  "main": "leaflet.filelayer.js",
  "authors": [
    "makinacorpus"
  ],
  "license": "MIT",
  "keywords": [
    "Leaflet",
    "GIS",
    "HTML5"
  ],
  "homepage": "https://github.com/makinacorpus/Leaflet.FileLayer",
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "dependencies": {
    "leaflet": ">= 0.7.7 < 2",
    "togeojson": "^0.14.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
