html {
  box-sizing: border-box;
  font-family: "Helvetica", arial, sans-serif;
}
html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
* {
  box-sizing: inherit;
}
body {
  display: flex;
  flex-direction: column;
}
header, footer {
  padding: 0.5rem 1rem;
  background: #20273c;
  color: white;
  flex: none;
  display: flex;
  z-index: 2;
  justify-content: space-between;
}
header a, footer a {
  color: white;
}
main {
  z-index: 1;
  flex: 1 1 100%;
  position: relative;
  overflow: hidden;
}
header, main, footer {
  width: 100%;
}
header > * {
  vertical-align: middle;
}
footer {
  justify-content: flex-end;
}
h1 {
  margin: 0;
  font-size: 1.5rem;
  padding: 0.7rem;
}
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 1rem;
  }
}
h2 {
  margin: 0;
  font-size: 1.2rem;
}
.menu {
  float: right;
  margin: -0.5rem;
}
.menu > a {
  display: inline-block;
  vertical-align: middle;
  font-weight: 700;
  margin: 0;
  text-decoration: none;
  padding: 1.4rem;
  text-align: right;
}
@media screen and (min-width: 1024px) {
  .menu > a {
    margin: 0 0.4rem;
    height: 100%;
  }
}
.menu a:first-child:hover,
.menu a:first-child:focus {
  text-decoration: underline;
}
@media screen and (min-width: 1024px) {
  .menu .logo {
    padding: 0.4rem;
  }
}
.menu img {
  max-height: 3rem;
}
.menu-toggle {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.menu-toggle.close .bar:nth-child(1) {
  transform: translateY(7px) rotateZ(45deg);
}
.menu-toggle.close .bar:nth-child(2) {
  transform: translateX(300px);
}
.menu-toggle.close .bar:nth-child(3) {
  transform: translateY(-7px) rotateZ(-45deg);
}
.bar {
  display: block;
  height: 2px;
  width: 20px;
  margin: 5px 0;
  background: white;
  border-radius: 2px;
  transition: transform 0.2s ease-out;
}
@media screen and (max-width: 1024px) {
  .menu {
    height: 100vh;
    width: 300px;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    padding: 4.5rem 0 0.5rem;
    background: #20273c;
    transform: translateX(0);
    transition: transform 0.2s ease-out;
  }
  .menu.closed {
    transform: translateX(300px);
  }
  .menu a, .menu .dropdown {
    display: block;
    width: 100%;
    padding: 1rem;
  }
  .menu > a, .menu > .dropdown {
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
  }
  .menu-toggle {
    z-index: 3;
    display: block;
  }
}
.icon {
  max-width: 70%;
  max-height: 70%;
  margin: 4px;
}

#map {
  height: 50%;
  width: 100%;
}
.help {
  font-size: 1rem;
  position: absolute;
  top: 8.5rem;
  left: 20px;
  right: 0;
  height: auto;
  max-width: 170px;
  z-index: 10;
  background-color: rgba(32, 39, 60, 0.7);
  color: white;
  padding: 1rem;
  margin: 0px;
  border-radius: 0 4px 4px 4px;
}

.help::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 0;
  width: 0;
  height: 0;
  border-right: 1rem solid transparent;
  border-bottom: 1rem solid rgba(32, 39, 60, 0.7);
}